.contagion {
  display: flex;
  flex-direction: column;
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.cards {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin: 40px 0;
}

.card {
  display: flex;
  height: 400px;
  width: 300px;
  background: #ffffff;
  box-shadow: 0px 35px 87px rgba(0, 0, 0, 0.11);
  border-radius: 10px;
  margin: 0 32px;
  flex-direction: column;
  padding: 24px;
  justify-content: space-between;
  align-items: center;
}

.card-content {
  display: flex;
  flex: 0.3;
  align-items: center;
}

.card-description {
  margin: 12px 0;
  font-size: 16px;
  color: #4b4f51;
  line-height: 24px;
}

.card-main {
  font-size: bold;
  color: #035755;
  font-size: 24px;
}

.card svg {
  display: flex;
  flex: 0.7;
  margin-bottom: 32px;
}

.svg {
  width: 100%;
}

.card:hover {
  border-bottom: 3px solid red;
}
.heading > .desc {
  width: 600px;
}

@media screen and (max-width: 800px) {
  .cards {
    flex-direction: column;
  }

  .card {
    margin: 32px 0;
  }

  .heading > .desc {
    width: auto;
  }

  .contagion {
    margin-top: 32px;
  }
}
